API_KEY=

BASE_URL=

# endpoints
GET_CUSTOMERS=/api/v5/customers
CREATE_CUSTOMER=/api/v5/customers/create
ORDERS_CUSTOMER=/api/v5/orders
CREATE_ORDER=/api/v5/orders/create
PAYMENT_ORDER=/api/v5/orders/payments/create
